Enter Principal <input type="number" value="{{principal}}"><br> <!--Interpolation-->
Enter number of years <input type="number" value="{{period}}"><br> 
Enter rate of interest <input type="number" value="{{rate}}"><br>

<button (click)="calculateSI()">Calculate</button><br>

Simple Interest is <input type="number" disabled [value]="si">

<hr>

Enter Principal <input type="number" [value]="principal"><br> <!--one way binding-->
Enter number of years <input type="number" [value]="period"><br>
Enter rate of interest <input type="number" [value]="rate"><br>

<button (click)="calculateSI()">Calculate</button><br>

Simple Interest is <input type="number" disabled [value]="si">

<hr>

Enter Principal <input type="number" [(ngModel)]="principal"><br> <!--two way binding-->
Enter number of years <input type="number" [(ngModel)]="period"><br>
Enter rate of interest <input type="number" [(ngModel)]="rate"><br>

<button (click)="calculateSI()">Calculate</button><br>

Simple Interest is <input type="number" disabled [(ngModel)]="si">

<hr>

Enter Loan Principal <input type="number" [(ngModel)]="lnPrincipal"><br>
Enter Loan Repayment Period <input type="number" [(ngModel)]="lnTenure"><br>
Enter ROI of Loan <input type="number" [(ngModel)]="lnROI"><br>

<button (click)="calculateEMI()">Calculate</button><br>

EMI is <input type="number" disabled [(ngModel)]="emi">