
ul {
    position:static;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkseagreen;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    display: inline;
    float:left;
    border-right: 2px solid black;
  }

li:last-child {
    float:right;
    border-right: none;
}

li a {
    display: block;
    padding: 8px 16px;
    background-color:darkseagreen;
    text-decoration: none;
    color:black;
}

li a:hover {
    background-color:gainsboro;
}
