<body>
    <div class="applform">
        <div class="header">
            <h1>Pure Banking, Nothing Else</h1>
        </div>
        <div class="table-body">
            <p>State Bank of India (SBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and
                Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200
                years, accredits SBI as the most trusted Bank by Indians through generations.</p>
            
            <p>SBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast
                network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on
                innovation, and customer centricity, which stems from the core values of the Bank - Service,
                Transparency, Ethics, Politeness and Sustainability.</p>

            <p>The Bank has successfully diversified businesses through its various subsidiaries i.e SBI General
                Insurance, SBI Life Insurance, SBI Mutual Fund, SBI Card, etc. It has spread its presence globally and
                operates across time zones through 229 offices in 31 foreign countries.</p>

            <p>Growing with times, SBI continues to redefine banking in India, as it aims to offer responsible and
                sustainable Banking solutions..</p>

        </div>
        <div class="footer">
        </div>
    </div>
</body>