<app-header></app-header>
<app-menubar></app-menubar>
<br>
<app-testbody></app-testbody>
<router-outlet></router-outlet>
<app-footer></app-footer>

<!--{{"Angular Pipes" | uppercase}}<br>
{{"Angular Pipes" | lowercase}}<br>
{{"Angular Pipes" | titlecase}}<br>
<hr>
Date of transaction is {{dateofTransaction | date}}<br>
full Date of transaction is {{dateofTransaction | date : 'full'}}<br>
short Date of transaction is {{dateofTransaction | date : 'short'}}<br>
medium Date of transaction is {{dateofTransaction | date : 'medium'}}<br>
long Date of transaction is {{dateofTransaction | date : 'long'}}<br>
<hr>
fullDate Date of transaction is {{dateofTransaction | date : 'fullDate'}}<br>
shortDate Date of transaction is {{dateofTransaction | date : 'shortDate'}}<br>
mediumDate Date of transaction is {{dateofTransaction | date : 'mediumDate'}}<br>
longDate Date of transaction is {{dateofTransaction | date : 'longDate'}}<br>
<hr>
fullTime Date of transaction is {{dateofTransaction | date : 'fullTime'}}<br>
shortTime Date of transaction is {{dateofTransaction | date : 'shortTime'}}<br>
mediumTime Date of transaction is {{dateofTransaction | date : 'mediumTime'}}<br>
longTime Date of transaction is {{dateofTransaction | date : 'longTime'}}<br>
<hr>
Date of transaction is {{dateofTransaction | date : 'EEEE'}}<br>
<hr>
Bank Balance is {{balance | currency}}<br>
Bank Balance is {{balance | currency : 'EUR'}}<br>
Bank Balance is {{balance | currency : 'INR'}}<br>
Bank Balance is {{balance | currency : 'GBP'}}<br>-->