<body>
    <div class="applform">
        <div class="header">
            <h1>A Bank of the Common Man</h1>
        </div>
        <div class="table-body">
            <p>State Bank of India is India's largest bank with a network of over 22000 branches located even in the remotest parts of India. State Bank of India (SBI) offers a wide range of banking products and services to corporate and retail customers.</p>
            <p><b>Savings Account Features for Retail Customers</b></p>
            <ul>
                <li>Mobile banking</li>
                <li>SMS Alerts</li>
                <li>Inter-Net banking</li>
                <li>YONO</li>
                <li>SBI Quick Missed call facility</li>
                <li>First 10 cheque leaves free in a financial year</li>              
            </ul>
            <p>To open Savings Account with us, click on <b>"Open Account"</b> tab from the menubar.</p>
        </div>
        <div class="footer">
        </div>
    </div>
</body>