<body>
    <div class="applform">
        <div class="header">
            <h1></h1>
        </div>
        <div class="table-body">
            <p>Thank you for selecting SBI for your banking needs.</p>
            <p>Looks like your records are already available with the bank.</p>
            <p>If the account is not in use, request you to please visit the nearest branch with copies of 
                identity proofs and originals for verification purpose to reactivate your account.</p>
        </div>
        <div class="footer">
        </div>
    </div>
</body>