<h2>Add Payee</h2>
<hr>
<table>
    <tr>
        <td>Enter Payee Account Number</td>
        <td><input type="number" [(ngModel)]="payeeObj.payeeAccountNumber"></td>
    </tr>
    <tr>
        <td>Re-Enter Payee Account Number</td>
        <td><input type="password" [(ngModel)]="tempPayeeAccountNumber" (input)="verifyAccountNumber()"></td>
        <td><span style="color: red;">{{errMsg}}</span></td>
    </tr>
    <tr>
        <td>Enter Payee Name</td>
        <td><input type="text" [(ngModel)]="payeeObj.payeeName" (input)="reloadPayees(payeeObj)"></td>
    </tr>
    <tr>
        <td>Enter Payee bank's IFSC Code</td>
        <td><input type="text" [(ngModel)]="payeeObj.payeeIFSC"></td>
    </tr>
    <tr>
        <td>Enter nick name of Payee</td>
        <td><input type="text" [(ngModel)]="payeeObj.payeeNickName"></td>
    </tr>
    <tr><button (click)="addPayee()">Add Payee</button></tr>
</table>

<hr>

<table>
    <tr>
        <td>Payee Account Number</td>
        <td></td>
    </tr>
    <tr>
        <td>Payee Name</td>
        <td></td>
    </tr>
    <tr>
        <td>Payee bank's IFSC Code</td>
        <td></td>
    </tr>
    <tr>
        <td>Payee Nick Name</td>
        <td></td>
    </tr>
</table>

<hr>

<table border="1">
    <tr>
        <th>Payee Id</th>
        <th>Payee Account Number</th>
        <th>Payee Name</th>
        <th>Payee bank's IFSC Code</th>
        <th>Payee Nick Name</th>
    </tr>
    <tr *ngFor="let payee of payeeArray">
        <td>{{payee.payeeId}}</td>
        <td>{{payee.payeeAccountNumber}}</td>
        <td>{{payee.payeeName}}</td>
        <td>{{payee.payeeIFSC}}</td>
        <td>{{payee.payeeNickName}}</td>
        <td><button>Edit</button></td>
        <td><button (click)="deletePayee(payee)">Delete</button></td>
    </tr>
</table>