<p>SBI is an Indian multinational, Public Sector banking and financial services company. SBI is one of India’s major banks and is an industry leader in terms of size, business sector promotion and initiatives for the progress and economic enhancement of the Indian economy.</p>

<p>SBI is entering into many new businesses with strategic tie ups – Pension Funds, General Insurance, Custodial Services, Private Equity, Mobile Banking, Point of Sale Merchant Acquisition, Advisory Services, organized items and so on – every one of these activities having a massive potential for development.SBI is moving forward with forefront innovation and imaginative new saving money models, to strengthen its presence and widen its client base.The bouquet of services provided by SBI includes Personal Banking, International, Banking, Agriculture / Rural and Corporate Banking, SME, Government Business and Domestic Treasury. SBI is a universally acknowledged regional banking giant and has 20% market share in deposits and loans among Indian commercial banks.</p>
 
<p>As on 31.03.2015 revenue earned by SBI was Rs. 2.573 trillion and Net Income was Rs. 175.2 billion. By the end of December 2013, SBI had assets worth US$388 billion and 17,000 branches, including 190 foreign offices, making it the largest banking and financial services company in India by assets.SBI has acquired local banks as part of rescue efforts. Bank of Bihar was acquired in 1969 along with its 28 branches. Krishnaram Baldeo Bank was acquired in 1975 and the Bank of Cochin in Kerala was acquired in 1985 along with its 120 branches.  SBI share is listed in NSE stock market by the symbol of SBIN</p>

<ul>
    <li><a routerLink="/about-us">Back</a></li>
</ul>
