<table border=1 cellspacing=10 cellpadding=10>
    <tr>
        <td>Enter Account Type</td> 	
        <td> 
            <select [(ngModel)]="applicant.accountType">
                <option value="Savings">Savings</option>
                <option value="Current">Current</option>
            </select>
        </td>
    </tr>
     
    <tr><td>Enter Applicant Name</td> <td> <input type=text [(ngModel)]="applicant.applicantName"></td></tr>
    <tr><td>Enter Applicant's Father Name</td> <td> <input type=text [(ngModel)]="applicant.applicantFatherName"></td></tr>
    <tr><td>Enter Applicant's Birthdate</td> <td> <input type=date [(ngModel)]="applicant.applicantBirthDate"></td></tr>
    <tr><td>Enter Mobile Number</td> <td> <input type=text [(ngModel)]="applicant.mobileNumber"></td></tr>
        <tr> <td>Marital Status </td> 
        <td>
            <select [(ngModel)]="applicant.married">
                <option value="Unmarried">Unmarried</option>
                <option value="Married">Married</option>
                <option value="Divorced">Divorced</option>
            </select> 
        </td>
    </tr>
            
    <tr>
        <td>Enter Occupation</td> 
        <td>
            <select [(ngModel)]="applicant.occupation">
                <option value="Salaried">Salaried</option>
                <option value="Professional">Professional</option>
                <option value="Business">Business</option>
                <option value="Farmer">Farmer</option>
                <option value="Armed Forces">Armed Forces</option>
            </select> 					 
        </td>
    </tr>	
    <tr></tr>
    <tr><td align="center" style="font-weight: bold; border:1px solid blue">Enter Permanent Address </td></tr>
    <tr><td>Enter area</td> <td> <input type=text [(ngModel)]="permAddress.area"></td></tr>
    <tr><td>Enter street</td> <td> <input type=text [(ngModel)]="permAddress.street"></td></tr>
    <tr><td>Enter city</td> <td> <input type=text [(ngModel)]="permAddress.city"></td></tr>
    <tr><td>Enter state</td> <td> <input type=text [(ngModel)]="permAddress.state"></td></tr>
    <tr><td>Enter country</td> <td> <input type=text [(ngModel)]="permAddress.country"></td></tr>	
    <tr><td>Enter pin</td> <td> <input type=text [(ngModel)]="permAddress.pincode"></td></tr>
<tr></tr>
    <tr><td align="center" style="font-weight: bold; border:1px solid blue">Enter Corrospondance Address </td></tr>
    <tr><td>Enter area</td> <td> <input type=text [(ngModel)]="corrAddress.area"></td></tr>
    <tr><td>Enter street</td> <td> <input type=text [(ngModel)]="corrAddress.street"></td></tr>		
    <tr><td>Enter city</td> <td> <input type=text [(ngModel)]="corrAddress.city"></td></tr>
    <tr><td>Enter state</td> <td> <input type=text [(ngModel)]="corrAddress.state"></td></tr>
    <tr><td>Enter country</td> <td> <input type=text [(ngModel)]="corrAddress.country"></td></tr>
    <tr><td>Enter pin</td> <td> <input type=text [(ngModel)]="corrAddress.pincode"></td></tr>
           <tr></tr> 
    <tr><td>Enter Adhaar Number</td>  <td> <input type=text [(ngModel)]="applicant.adhaarNumber"></td></tr>
    <tr><td>Enter Pan Card</td> <td> <input type=text [(ngModel)]="applicant.panCard"></td></tr>
    <tr><td>Enter Photo</td> <td> <input type=text [(ngModel)]="applicant.photo"></td></tr>	
    <tr><td>Enter Annual Income in Rs. </td> <td> <input type=number [(ngModel)]="applicant.annualIncome"></td></tr>
    <tr><td><button (click)="applyForBankAccount()">Apply For Bank Account</button> </td></tr>
</table>
