<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<img src="SBI-Logo-PNG-New.png" height=50 width=100>
	<h1 style="color: blue" align="center">State Bank of India</h1>
	<hr>

	<h1>Welcome to the World of Banking</h1>
	<div align="center">
		<a href="Login.html">Sign-In</a>
	</div>
	<div align="center">
		<a href="Register.html">Sign-Up</a>
	</div>
	
	<div align="center">
		Not Having Bank Account with us? Apply <a href="ApplyForBankAccount.html">Here.</a>
	</div>

</body>
</html>