<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<img src="SBI-Logo-PNG-New.png" height=50 width=100>
	<h1 style="color: blue" align="center">State Bank of India</h1>
	<div align="right"><a href="BankHome.html">Logout</a> </div>
	<hr>

	<h1>Welcome to the World of Banking</h1>
	<h1>Welcome USERNAME</h1>
	<div align="center"><a href="Login.html">View Balance</a> </div>
	<div align="center"><a href="Register.html">Transfer Funds</a> </div>
	<div align="center"><a href="Register.html">Statement Enquiry</a> </div>

</body>
</html>