<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" rel="stylesheet">

</head>
<body>

	<img src="SBI-Logo-PNG-New.png" height=50 width=100>
	<h1 style="color: blue" align="center">State Bank of India</h1>
	<hr>
	<h1>Login Here</h1>
<form action="DashBoard.html">
	<div align="center">
	Enter User Name	<input type="text">	<br> 
	Enter Password	<input type="text">	<br>
	<input type="submit" name="submit" value="Login">
	</div>
	</form>
	<div align="center">
		<a href="BankHome.html">Home</a>
	</div>
</body>
</html>