<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" rel="stylesheet">

</head>
<body>
	<img src="SBI-Logo-PNG-New.png" height=50 width=100>
	<h1 style="color: blue" align="center">State Bank of India</h1>
	<hr>
	<h1>Register Here</h1>

	<div align="center">
	Enter User Name		<input type="text">	<br>
	Enter Password	<input type="text">	<br>
	Enter Age		<input type="text">	<br> 
	Enter Address	<input type="text">	<br>  
	<input type="submit" name="Register" value="Register">
	</div>
	
	<div align="center">
		<a href="BankHome.html">Home</a>
	</div>

</body>
</html>