body {
    background:linear-gradient(to right, #7270d1 20%, #a5c7c2 50%, #a6cfe4 99%);
    height: 610px;
  }
  
  .applform {
  font-family:"Open Sans", sans-serif;
  width:1000px;
  height: 600px;
  margin:30px auto;
  background:linear-gradient(to right, #ffffff 30%, #fafafa 50%, #ffffff 99%);
  border-radius: 10px;
  }
  
  .applform .header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
  }
  
  .header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
    
  }
  
  .table-body {
    color:#666;
    padding-left: 20px;
    padding-right: 20px;
    height: 527px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
    
  .applform .footer {
    background-color: #EFF0F1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding:10px 40px;
    text-align: right;
    border-top: 1px solid #cccccc;
  }
  
 
