<p>currency-converter works!</p>

Select Source Country
<select [(ngModel)]="sourceCountry">
    <option *ngFor="let country of allCountries" [ngValue]="country">{{country}}</option>
</select>
<hr>
Selected source Country {{sourceCountry}}
<hr>
Select Target Country
<select [(ngModel)]="targetCountry">
    <option *ngFor="let country of allCountries" [ngValue]="country">{{country}}</option>
</select>
<hr>
Selected target Country {{targetCountry}}
<hr>
Enter amount to convert <input type="number" [(ngModel)]="amountToConvert"><br>
<button (click)="convert()">Convert</button><br>
Converted Amount is {{convertedAmount}}
